.contentContainer {
  /* margin: 1rem; */
}

.serviceContainer {
  padding: 1rem 1rem 1rem 1rem;
  border-bottom: #ff0000 solid 0.1rem;
  line-height: 1.2;
  display: flex;
}

.serviceContainer2 {
  padding: 1rem;
  border-bottom: #ff0000 solid 0.1rem;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  line-height: 1.4;
  border-bottom: none;
}

.imageContainer {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.textContainer {
  width: 100%;
}

.textContainer2 {
  text-align: justify;
  text-justify: inter-word;
}

.serviceTitle {
  padding-top: 1rem;
  font-size: 1.2rem;
}

.serviceItem {
  margin: 0.5rem;
  font-weight: 700;
}

.concreteDetails {
  padding: 0.5rem 0 1rem 0;
}

.serviceList {
  list-style: none;
}

.serviceItem::before {
  content: "\2022";
  color: #ff0000;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.serviceSubItem {
  list-style-type: disc;
  list-style-position: outside;
  font-weight: 500;
  margin-left: 1rem;
}

.imageLink {
  width: 100%;
  position: relative;
}

.sidePhoto {
  position: relative !important;
  width: 100% !important;
  height: auto;
  /* margin: 1rem; */
  border: #ff0000 solid 0.1rem;
  border-radius: 1rem;
}

@media only screen and (max-width: 992px) {
  .serviceContainer {
    flex-direction: column;
  }

  .sidePhoto {
    min-width: 85%;
    margin: 0 auto;
  }

  .textContainer {
    width: 100%;
  }

  .imageContainer {
    grid-template-columns: 1fr;
  }
}
